@witchcraft/editor: DefaultSourceParser
Module: pm/features/Iframe/IframeParsers
Class DefaultSourceParser
Hierarchy (View Summary)
DefaultSourceParser
YoutubeSourceParser
InstagramSourceParser
VimeoSourceParser
Implements
IframeSourceParser
Index
Constructors
constructor
Properties
cache
defaultAttributes
defaultQueryParams
Methods
cleanUrl
parseAttributes
Constructors
constructor
new DefaultSourceParser(): DefaultSourceParser
Returns DefaultSourceParser
Properties
cache
cache: Map<string, any> = ...
defaultAttributes
defaultAttributes: DefaultAttributes = ...
Implementation of IframeSourceParser.defaultAttributes
defaultQueryParams
defaultQueryParams: Record<string, any> = {}
Implementation of IframeSourceParser.defaultQueryParams
Methods
cleanUrl
cleanUrl(url: string): string
Parameters
url: string
Returns string
Implementation of IframeSourceParser.cleanUrl
parseAttributes
parseAttributes(element: HTMLElement): false | Record<string, any>
Parameters
element: HTMLElement
Returns false | Record<string, any>
Implementation of IframeSourceParser.parseAttributes
